.horizontalLists{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  background: #fff;
  height: 85px;
  li{
    width: 33.3%;
    img{
      display: block;
      margin: 17px auto 10px;
      width: 26px;;
      height: 26px;
    }
    p{
      font-size: 12px;
      color: #565656;
      text-align: center;
    }
  }
}