.product_tab{
  display: flex;
  justify-content: space-around;
  padding: 12px 15% 4px;
  height: 44px;
  background: #ff6450;
  box-sizing: border-box;
  color: #f6f6f6;
  .product_tabActive{
    color: #ffffff;
    font-size: 16px;
    border-bottom: 3px solid #ffffff;
  }
}

.product_block{
  padding: 10px 6% 0;
  background: #ffffff;
  .pdtb_top{
    display: flex;
    justify-content: space-between;
    height: 44px;
    h4{
      font-weight:normal;
      font-size: 16px;
      color: #1d1d1d;
      line-height: 44px;
    }
    span{
      line-height: 44px;
      font-size: 14px;
      color: #aaaaaa;
    }
  }
}